# Generated by Django 2.1 on 2018-08-12 14:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import upload_app1.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', upload_app1.utils.ContentTypeRestrictedFileField(upload_to=upload_app1.utils.dynamically_get_upload_dir)),
                ('subject_type', models.IntegerField(choices=[(1, 'مدارک احراز هویت'), (2, 'بیزینس پلن'), (3, 'ویدیوی معرفی ایده'), (4, 'بنر/پوستر معرفی ایده')])),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('is_available', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
