"""
Django settings for ajax_upload project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 's6j)vi-j9b^*xjc)@9ir7fqtw)#9-44gpp_^a!&!z!&%k_u3)@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'upload_app1.apps.UploadApp1Config',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ajax_upload.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ajax_upload.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

# media settings
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# Upload Settings
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o755
GLOBAL_UPLOAD_SETTINGS = {
    'upload_max_size': 1572864,
    'allowed_content_types': ['image/jpg', 'image/jpeg', 'application/pdf', 'video/mp4',
                              'image/png', 'image/tiff',
                              ],
    'img_min_width': 800,
    'img_min_height': 600,

}
UPLOAD_POLICY = {
    1: {'title': 'مدارک احراز هویت', 'max_upload_size': GLOBAL_UPLOAD_SETTINGS['upload_max_size'],
        'dir': os.path.join(MEDIA_ROOT, 'auth'),
        'img_min_width': GLOBAL_UPLOAD_SETTINGS['img_min_width'],
        'img_min_height': GLOBAL_UPLOAD_SETTINGS['img_min_height'],
        'content_type_list': ['image/jpg', 'image/jpeg']},
    2: {'title': 'بیزینس پلن', 'max_upload_size': GLOBAL_UPLOAD_SETTINGS['upload_max_size'],
        'dir': os.path.join(MEDIA_ROOT, 'bis_plan'),
        'content_type_list': ['application/pdf']},
    3: {'title': 'ویدیوی معرفی ایده', 'max_upload_size': 16777216, 'dir': os.path.join(MEDIA_ROOT, 'wm_video'),
        'content_type_list': ['video/mp4']},
    4: {'title': 'بنر/پوستر معرفی ایده', 'max_upload_size': 16777216, 'dir': os.path.join(MEDIA_ROOT, 'wm_banner'),
        'img_min_width': 1366, 'img_min_height': 768,
        'content_type_list': ['image/jpg', 'image/jpeg', 'image/png', 'image/tiff']},
}
